CDI_USERNAME=your_username
CDI_PASSWORD=your_password
CDI_GROUP_NAME=your_group_name
CDI_LOCATION_ID=your_location_id
CDI_ENDPOINT_ID=your_endpoint_id
CDI_ACCOUNT_ID=your_account_id
CDI_IP_ADDRESS=your_ip_address
